<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- CSS Link -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	    <link rel="stylesheet" href="assets/css/main.css">

		<title>Impellam Project</title>
	</head>
	<body>
		
		<div class="container-fluid">
			<!-- reset modal Popup -->
			<div class="custom-model modal fade" id="reset-popup" tabindex="-1" role="dialog" aria-labelledby="reset-popup">
			  	<div class="modal-dialog" role="document">
			    	<div class="modal-content">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    		<h1>NOW, CHECK YOUR EMAIL</h1>
			    		<p>Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter. If you still can't log in, contact your administrator.</p>
			    		<input class="login-btn" type="submit" name="details" value="back to login">
			    	</div>
			  	</div>
			</div>

			<div class="loginSection">
				<div class="loginSection__leftPart"> 
					<div class="loginSection__leftPart--content">
						<img src="assets/img/impellam-logo.png" alt="Logo">
						<h2 class="hidden-xs">We want to enhance the lives of everyone that touches Blue Arrow.</h2>
						<p class="hidden-xs">The provision of temporary staff in the UK has become increasingly commoditised, with people being treated as numbers rather than individuals.</p>
						<a class="more-btn hidden-xs" href="#" title="more details">more details</a>
					</div>
					
				</div>
				<div class="loginSection__rightPart">
					<div class="loginSection__rightPart--content">
						<h1>Login to your account</h1>
						<form>
							<input type="text" name="name" class="login" required autocomplete="off" />
	  						<label><span><i class="fa fa-user fa-2x" aria-hidden="true"></i> Username </span></label>
	  						<input type="password" name="name" class="login" required autocomplete="off" />
	  						<label><span> <i class="fa fa-lock fa-2x"></i> Password</span></label>

	  						<label class="custom-checkbox">
	  							<input type="checkbox">Remember Password
								<span class="checkmark"></span>
	  						</label>

	  						<a href="#" class="loginSection__rightPart--forgetPassword" data-toggle="modal" data-target="#reset-popup" title="Forgot Password ?">Forgot Password ?</a>
	  						
	  						<input class="login-btn" type="submit" name="details" value="Sign In">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- JavaScript Link -->
		<script src="assets/js/main.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
