.calendar-pop {
  max-width: 85rem;
  position: absolute;
  background-color: $white;
  width: 100%;
  z-index: 1;
  border: 1px solid $border-gray-light;
  display: none;
  left: 0;
  @include breakpoint(desktop) {
    top: 55%;
  }
  * {
    font-family: arial;
  }
  .calendar {
    max-width: 85rem;
    display: flex;

    .control-bar {
      flex: 1;
      ul {
        li {
          &#lasttwomonth{
            //display: none;
            @include breakpoint(mobile) {
              display: block;
              }
          }
          &#range{
            @include breakpoint(mobile) {
              display: none;
              }
          }
          a {
            display: block;
            @include font-size($normal);
            padding: 1.3rem;
            @include breakpoint(mobile) {
              padding: 1.3rem 2.5rem;
              }
            &:hover,
            &:focus {
              text-decoration: none;
            }
          }
          &.active {
            a {
              background-color: $blue;
              color: $white;
            }
          }
        }
      }
    }
    #datepicker {
      flex: 3;
      @include breakpoint(mobile) {
      display: none;
      }
    }
    .ui-datepicker {
      width: 100% !important;
	  border: none;
	  border-left: 1px solid $border-gray-light;
      border-radius: 0%;
      padding:.5rem 1.5rem;
      .ui-datepicker-prev span,
      .ui-datepicker-next span {
        font-family: "Font Awesome 5 Free";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-weight: 900;
        background-image: none;
        margin-top: 0;
        font-size: 1.6rem;
        

        &::before {
          content: "\f054";
          position: absolute;
          top: 0;
          left: 0;
          text-indent: 0;
        }
      }
      .ui-datepicker-prev span {
        &::before {
          transform: rotate(180deg);
        }
      }

      .ui-datepicker-title {
        font-size: 1.5rem;
        line-height: 3em;
      }
      td span,
      td a,
      th {
        text-align: center;
        padding: 1.4rem 0;
        font-size: 1.5rem;
        color: $gray;
      }
    }
    .ui-widget-header,
    .ui-state-highlight,
    .ui-widget-content .ui-state-highlight,
    .ui-widget-header .ui-state-highlight,
    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default,
    .ui-button,
    html .ui-button.ui-state-disabled:hover,
    html .ui-button.ui-state-disabled:active,
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus,
    .ui-button:hover,
    .ui-button:focus {
      border: 0;
      background-color: $white;
    }

    .ui-state-selected {
      background-color: $blue;
	  color: $white;
	  &:first-of-type{
		  .ui-state-default{
		  border-top-left-radius: 10px;

		  }
	  }
	  &:last-of-type{
		border-top-right-radius: 10px;
	  }
      .ui-state-default {
        background-color: $blue;
        color: $white;
      }
    }
    .ui-state-error,
    .ui-widget-content .ui-state-error,
    .ui-widget-header .ui-state-error {
      background: $sky-blue;
      border: none;
      opacity: 1;
    }
  }
}
