.dashboard-section {
	height: calc(100vh - 105px);
	max-height: calc(100vh - 105px);
	background-color: $sky-blue;
	overflow: auto;
	@include space(padding, left, $size-3);
	@include space(padding, right, $size-1x5);
	@include breakpoint(desktop) {
		@include space(padding, left, $size-1x5);
	}
	@include breakpoint(ipad) {
		height: calc(100vh - 78px);
		max-height: calc(100vh - 78px);
	}
	@include breakpoint(mobile) {
		@include space(padding, left, $zero-size);
		height: calc(100vh - 66px);
		max-height: calc(100vh - 66px);
	}
	@include flexbox;
	width: $full-size;
}