// Global Fonts

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro.eot');
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro.woff2') format('woff2'),
        url('../fonts/DINPro.woff') format('woff'),
        url('../fonts/DINPro.ttf') format('truetype'),
        url('../fonts/DINPro.svg#DINPro') format('svg');
    font-weight: normal;   
    font-style: normal;
}

@font-face {
    font-family: 'DIN-light';
    src: url('../fonts/DIN-Light.eot');
    src: url('../fonts/DIN-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-Light.woff2') format('woff2'),
        url('../fonts/DIN-Light.woff') format('woff'),
        url('../fonts/DIN-Light.ttf') format('truetype'),
        url('../fonts/DIN-Light.svg#DIN-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DIN-Medium';
    src: url('../fonts/DIN-Medium.eot');
    src: url('../fonts/DIN-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-Medium.woff2') format('woff2'),
        url('../fonts/DIN-Medium.woff') format('woff'),
        url('../fonts/DIN-Medium.ttf') format('truetype'),
        url('../fonts/DIN-Medium.svg#DIN-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DIN-Bold';
    src: url('../fonts/DIN-Bold.eot');
    src: url('../fonts/DIN-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-Bold.woff2') format('woff2'),
        url('../fonts/DIN-Bold.woff') format('woff'),
        url('../fonts/DIN-Bold.ttf') format('truetype'),
        url('../fonts/DIN-Bold.svg#DIN-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DIN-LightAlternate';
    src: url('../fonts/DIN-LightAlternate.eot');
    src: url('../fonts/DIN-LightAlternate.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-LightAlternate.woff2') format('woff2'),
        url('../fonts/DIN-LightAlternate.woff') format('woff'),
        url('../fonts/DIN-LightAlternate.ttf') format('truetype'),
        url('../fonts/DIN-LightAlternate.svg#DIN-LightAlternate') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'DINPro-Regular';
    src: url('../fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/DINPro-Regular.otf')  format('opentype'),
        url('../fonts/DINPro-Regular.woff') format('woff'), 
        url('../fonts/DINPro-Regular.ttf')  format('truetype'), 
        url('../fonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}




