.custom-model {
	background: rgba(0, 0, 0, 0.5);
	padding-left: 0 !important;
	z-index: 99999;
	.modal-dialog {
		top: 30%;
		@include breakpoint(mobile) {
			top: 0;
		}
		max-width: 52rem;
		margin: 0 auto;
		.modal-content {
			@include space(padding, all, $size-3);
			@include breakpoint(small) {
				@include space(padding, left, $size-1x5);
				@include space(padding, right, $size-1x5);
			}
			@include space(padding, top, $size-2);
			@include border-radius(0);
			text-align: center;
			

			h1 {
				@include font-size(36);
				@include line-height(42);
				color: $light-blue;
				@include space(margin, bottom, $size-2);
			}
			h2 {
				@include font-size(24);
				@include line-height(30);
				color: $gray;
			}
			h3 {
				@include font-size(20);
				@include line-height(26);
				color: $gray;
				&.contact-detail {
					@include font-size(22);
					@include line-height(30);
				}
			}
			.form-horizontal {
				@media (min-width: 768px) {
					@include space(padding, top, $size-3);
					@include space(padding, left, $size-6);
				}
			}

			button {
				&.query-btn {
					@include space(padding, top, .75rem);
					@include space(padding, bottom, 1.25rem);
					@include space(padding, left, $size-4);
					@include space(padding, right, $size-4);
					position: relative !important;
				}
				&.logOut {
					background-color: $light-gray-btn;
				}
			}
			.close {
				@include font-size(50);
			    font-weight: normal;
			    line-height: 0;
			    outline: none;
			}
			.global-label {
				text-align: left;
				color: $dim-gray;
			}
			input {
				@include border-radius(0);
				border: 1px solid $gray;
			}
			.rating {
				@include font-size($xxx-large);
				@include space(margin, bottom, $size-3);
			}
			.action-button {
				@include space(padding, left, $size-6);
				@include space(padding, right, $size-5);
				@include space(padding, top, $size-1x5);
				@include space(padding, bottom, $size-1x5);
				@include breakpoint(mobile) {
					@include space(padding, left, $size-3);
					@include space(padding, right, $size-2);
				}
				@include font-size($normal);
				&.accept {
					@include background('../img/sprite.png', -39px -2156px, no-repeat, initial);
					@include breakpoint(mobile) {
						@include background('../img/sprite.png', -65px -2156px, no-repeat, initial);
					}
				}
				&.decline {
					@include background('../img/sprite.png', -42px -971px, no-repeat, initial);
					@include breakpoint(mobile) {
						@include background('../img/sprite.png', -67px -971px, no-repeat, initial);
					}
				}
			}

			.cancel-text {
				@include font-size(24);
				@include line-height(32);
				color: $light-blue;
				@include space(margin, top, $size-4x5);
			}
		}
	}
}

#myTemp-popup {
	.modal-content {
		overflow: auto;
    	max-height: 60rem;
    	@include breakpoint(mobile) {
			max-height: initial;
		}
	}
}

#bookedTemp-popup {
	.modal-content {
		.ElementDetail__table {
			border: 1px solid lighten($gray, 70%);
			tr {
				th {
					@include space(padding, top, $size-2x5);
					@include space(padding, bottom, $size-2x5);
				}

				td {
					@include breakpoint(small) {
						@include space(padding, left, $size-1);
						@include space(padding, right, $size-1);
					}
				}
			}
		}
	}
}

#edit-popup {
	.modal-dialog {
		max-width: 100rem;
		width: auto;
	}
	.modal-content {
		.ElementDetail__table {
			border: 1px solid lighten($gray, 70%);
			tr {
				th {
					@include space(padding, top, $size-2x5);
					@include space(padding, bottom, $size-2x5);
					color: $dim-gray;
					@include font-size($normal);
				}

				td {
					@include breakpoint(small) {
						@include space(padding, left, $size-1);
						@include space(padding, right, $size-1);
					}
				}
			}
		}
	}
}

#reset-popup {
	h1 {
		font-size: 3rem;
	}
	input {
		border: none;
		&.login {
			margin-top: 45px;
		}
	}
	.login-btn {
		margin-top: 30px;
		border: 1px solid #fff;
		&:hover {
			border: 1px solid #a8d431;
		}
	}
}