// FONTS VARIABLES
$global-font : 'DINPro';
$global-font-regular: 'DINPro-Regular';
$global-font-light : DIN-light;
$global-font-meduim : DIN-Medium;
$global-font-bold : DIN-Bold;
$global-font-LightAlternate : DIN-LightAlternate;

// FONT SIZE VARIABLES
$xs-large: 34;
$xxxx-large: 30;
$xxx-large: 24;
$xx-large: 22;
$x-large: 20;
$large: 18;
$normal: 16;
$small: 14;
$x-small: 12;
$xx-small: 10;
$xxx-small: 8;

// DEFAULT SIZES
$full-size: 100%;
$half-size: 50%;
$quarter-size: 25%;
$zero-size: 0;

// COLOR VARIABLES
// Color Name reference from http://chir.ag/projects/name-that-color/

$white: #fff;
$chrome-white: #E9F2D3;
$yellow: #ffbe00;
$blue: #1591e2;
$light-blue: #00aae3;
$sky-blue: #e1f2fb;
$navy-blue: #5b9bd5;
$lime: #a8d431;
$red: #ff0000;
$mazenta: #e4007d;
$gray: #31383b;
$dark-gray: #282828;
$dim-gray: #1e1e1e;
$scorpion: #595959;
$dusty-gray: #979797;
$porcelain: #eff0f1;
$polar: #edf6fb;
$brilliant-rose: #ED64B0;
$silver-chalice:#a9a9a9;
$atlantis: #6fce26;
$casablanca: #f8b84e;
$doveGray: #706e6f;
$nobel: #b4b4b4;

$span-gray: #8b8b8b; 
$border-gray: #d4d4d4;
$border-gray-light: #d7d7d7;
$bg-blue: #2589d6; 
$dark-blue-btn: #067ad1;
$orange: #f05a28;
$light-gray-btn: #c4c4c3;

// SPACING VARIABLES
$size-0x5 : 0.5rem;
$size-1 : 1rem;
$size-1x5 : 1.5rem;
$size-2 : 2rem;
$size-2x5 : 2.5rem;
$size-3 : 3rem;
$size-3x5 : 3.5rem;
$size-4 : 4rem;
$size-4x5 : 4.5rem;
$size-5 : 5rem;
$size-5x5 : 5.5rem;
$size-6 : 6rem;
$size-6x5 : 6.5rem;
$size-7 : 7rem;
$size-7x5 : 7.5rem;
$size-8 : 8rem;
$size-8x5 : 8.5rem;
$size-9 : 9rem;
$size-9x5 : 9.5rem;
$size-10 : 10rem;
$size-10x5 : 10.5rem;
$size-11 : 11rem;
$size-11x5 : 11.5rem;
$size-12 : 12rem;
$size-12x5 : 12.5rem;
$size-13 : 13rem;
$size-13x5 : 13.5rem;
$size-14 : 14rem;
$size-14x5 : 14.5rem;
$size-15 : 15rem;